<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sendColor"
    tools:context=".MvpActivity">

    <EditText
        android:id="@+id/ediText_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="To :"
         android:inputType="number"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/customborder_to"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ediText_to"
        app:layout_constraintRight_toRightOf="@id/ediText_to"
        android:background="@drawable/ic_baseline_person_add_24"

        tools:ignore="MissingConstraints"
        />

    <EditText
        android:id="@+id/editText_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:lines="6"
        android:minLines="6"
        android:gravity="top"
        android:background="@drawable/customboreder_writetext"
        app:layout_constraintBottom_toTopOf="@id/btn_send"
        android:hint="Write Text"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_scheduleJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule Job"
        app:layout_constraintTop_toBottomOf="@id/in_time"
        app:layout_constraintLeft_toLeftOf="@id/in_time"
        app:layout_constraintRight_toRightOf="@id/in_time"
        android:layout_margin="20dp"
        android:background="@drawable/customborder_schedule_job"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/in_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="17dp"
        android:padding="9dp"
        android:background="@drawable/customborder_showdate"
        app:layout_constraintTop_toBottomOf="@id/ediText_to"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Show Date"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/customborder_showdate_button"
        app:layout_constraintTop_toBottomOf="@id/ediText_to"
        app:layout_constraintLeft_toRightOf="@id/in_date"
        app:layout_constraintBottom_toTopOf="@id/btn_time"
        app:layout_constraintRight_toRightOf="parent"
        android:text="DATE"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/in_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="9dp"
        android:background="@drawable/customborder_showtime"
        app:layout_constraintTop_toBottomOf="@id/in_date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:hint="Show Time"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/customborder_showtime_button"
        app:layout_constraintTop_toBottomOf="@id/btn_date"
        app:layout_constraintLeft_toRightOf="@id/in_time"
        app:layout_constraintRight_toRightOf="parent"
        android:text="TIME"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="150dp"
        android:background="@drawable/customborder_send"
        android:hint="Send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>