<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garadiantmainbackground"
    tools:context=".MvpActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/sendCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" >

    <EditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="To :"
         android:inputType="number"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/customborder_to"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/contactImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/ic_baseline_person_add_24"
            android:layout_gravity="right"
            tools:ignore="MissingConstraints" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/writeMassageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:lines="6"
        android:minLines="6"
        android:gravity="top"
        android:background="@drawable/customboreder_writetext"
        app:layout_constraintBottom_toTopOf="@id/sendButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Write Text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/saveDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/customborder_showdate"
        app:layout_constraintTop_toBottomOf="@id/sendCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Show Date"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:background="@drawable/customborder_showdate_button"
        app:layout_constraintTop_toBottomOf="@id/sendCardView"
        app:layout_constraintBottom_toTopOf="@id/timePickerButton"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Date"
        android:textSize="14sp"
        android:textColor="#145369"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/saveTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/customborder_showtime"
        app:layout_constraintTop_toBottomOf="@id/datePickerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:hint="Show Time"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/customborder_showtime_button"
        app:layout_constraintTop_toBottomOf="@id/datePickerButton"
        app:layout_constraintLeft_toLeftOf="@id/datePickerButton"
        app:layout_constraintRight_toRightOf="@id/datePickerButton"
        android:text="Time"
        android:textSize="14sp"
        android:textColor="#145369"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_margin="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textSize="14sp"
        android:background="@drawable/customborder_send"
        android:text="Send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:text="info"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/borderinfo"
        app:layout_constraintTop_toBottomOf="@id/sendButton"
        app:layout_constraintLeft_toLeftOf="@id/sendButton"
        app:layout_constraintRight_toRightOf="@id/sendButton"
        tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>